<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiM-Od-6Ed">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Raz-zF-d22">
            <objects>
                <navigationController id="IiM-Od-6Ed" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="34x-ji-RDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.44565217391304346" green="0.19130013524411363" blue="0.1981236724364567" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2wU-0y-nAT" kind="relationship" relationship="rootViewController" id="ZRw-Hf-XLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DY-0C-ix6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-1166"/>
        </scene>
        <!--Index Table Controller-->
        <scene sceneID="lbl-1W-wny">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="2wU-0y-nAT" customClass="IndexTableController" customModule="FSK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JsI-9N-qMj">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.87939663040000005" green="0.87939663040000005" blue="0.87939663040000005" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TlJ-u7-eOo" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jEP-A7-B1t" userLabel="Bottom Banner View" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="author" rowHeight="150" id="z6o-vw-Ejl" customClass="AuthorCell" customModule="FSK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6o-vw-Ejl" id="4ot-w3-Vl4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-yp-mhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        </imageView>
                                        <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-6w-ApM" userLabel="遮罩">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海涛NB讲解，喝喝海涛NB讲解，喝喝海涛NB讲解，喝喝海涛NB讲解，喝喝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-YA-8R3">
                                            <rect key="frame" x="34" y="12" width="306" height="126"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.1176470588" green="0.47058823529999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="06h-YA-8R3" secondAttribute="bottom" constant="4" id="6fX-QT-TY8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ez-6w-ApM" secondAttribute="bottom" constant="-8" id="91L-Lz-fNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ez-6w-ApM" secondAttribute="trailing" constant="-8" id="DkG-9a-Hh1"/>
                                        <constraint firstItem="sUV-yp-mhb" firstAttribute="leading" secondItem="4ot-w3-Vl4" secondAttribute="leadingMargin" constant="-8" id="Jhi-cU-LBY"/>
                                        <constraint firstItem="5Ez-6w-ApM" firstAttribute="leading" secondItem="4ot-w3-Vl4" secondAttribute="leadingMargin" constant="-8" id="Kzk-lA-LHL"/>
                                        <constraint firstItem="06h-YA-8R3" firstAttribute="top" secondItem="4ot-w3-Vl4" secondAttribute="topMargin" constant="4" id="N7b-Ja-jhE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="06h-YA-8R3" secondAttribute="trailing" constant="27" id="Qdd-Oj-Lyc"/>
                                        <constraint firstItem="sUV-yp-mhb" firstAttribute="top" secondItem="4ot-w3-Vl4" secondAttribute="topMargin" constant="-8" id="bbh-fG-nqz"/>
                                        <constraint firstItem="5Ez-6w-ApM" firstAttribute="top" secondItem="4ot-w3-Vl4" secondAttribute="topMargin" constant="-8" id="hSW-B4-kUY"/>
                                        <constraint firstItem="06h-YA-8R3" firstAttribute="leading" secondItem="4ot-w3-Vl4" secondAttribute="leadingMargin" constant="26" id="iaq-hh-WXP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sUV-yp-mhb" secondAttribute="trailing" constant="-8" id="rab-BE-ah3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sUV-yp-mhb" secondAttribute="bottom" constant="-8" id="vPe-aW-uvP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cus_imageView" destination="sUV-yp-mhb" id="VtC-c4-fCV"/>
                                    <outlet property="cus_titleLabel" destination="06h-YA-8R3" id="zlE-DL-MZx"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="XY5-5Y-p0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wU-0y-nAT" id="zQ5-4i-ZIn"/>
                            <outlet property="delegate" destination="2wU-0y-nAT" id="0yr-Ig-dEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Rn-xt-bqu">
                        <barButtonItem key="leftBarButtonItem" title="反馈" id="Stf-QY-U0k">
                            <connections>
                                <segue destination="bmA-gG-tOl" kind="show" id="W31-oA-TWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="TlJ-u7-eOo" id="558-PX-6Ed"/>
                        <outlet property="bottomBannerView" destination="jEP-A7-B1t" id="dkw-Ee-d7K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrL-t1-Gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.5" y="-1154.5"/>
        </scene>
        <!--反馈-->
        <scene sceneID="cIY-qk-qey">
            <objects>
                <viewController title="反馈" id="bmA-gG-tOl" userLabel="反馈" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kD-Zx-5oT"/>
                        <viewControllerLayoutGuide type="bottom" id="BhN-7j-9QB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57C-hP-bHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-GQ-5V8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">如果有建议或者问题，请发邮件到  
 huang1988519@126.com

我会尽可能的来改善app功能 或者 Dota资源.
也希望大家支持下个人开发者，多多点击广告</string>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRR-GQ-5V8" firstAttribute="top" secondItem="57C-hP-bHd" secondAttribute="topMargin" id="B79-JP-yO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRR-GQ-5V8" secondAttribute="trailing" constant="-16" id="Kx8-Ak-d1g"/>
                            <constraint firstItem="BhN-7j-9QB" firstAttribute="top" secondItem="XRR-GQ-5V8" secondAttribute="bottom" id="az4-wI-XbK"/>
                            <constraint firstItem="XRR-GQ-5V8" firstAttribute="leading" secondItem="57C-hP-bHd" secondAttribute="leadingMargin" constant="-16" id="i9O-GF-Qtc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-Pr-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="-1154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="vXZ-lx-hvc" customClass="ViewController" customModule="FSK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-on-N7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="9m1-ZG-jet" customClass="IndexCell" customModule="FSK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m1-ZG-jet" id="YFP-eT-ylL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mav-4B-EaI">
                                                    <rect key="frame" x="10" y="10" width="123" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mav-4B-EaI" secondAttribute="height" multiplier="41:27" id="NGJ-g9-6D3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-XK-uNS">
                                                    <rect key="frame" x="141" y="13" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XTo-4o-QI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-9d-aSa">
                                                    <rect key="frame" x="143" y="44" width="214" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pio-XK-uNS" secondAttribute="trailing" constant="7" id="4wu-up-1hi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T3v-9d-aSa" secondAttribute="trailing" constant="10" id="5bE-ar-yK1"/>
                                                <constraint firstItem="mav-4B-EaI" firstAttribute="bottom" secondItem="YFP-eT-ylL" secondAttribute="bottomMargin" id="7RK-Oq-qLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T3v-9d-aSa" secondAttribute="bottom" constant="0.5" id="Deb-RF-VAu"/>
                                                <constraint firstItem="Pio-XK-uNS" firstAttribute="leading" secondItem="mav-4B-EaI" secondAttribute="trailing" constant="8" id="MM7-yy-iao"/>
                                                <constraint firstItem="T3v-9d-aSa" firstAttribute="leading" secondItem="mav-4B-EaI" secondAttribute="trailing" constant="10" id="SMx-19-oFk"/>
                                                <constraint firstItem="Pio-XK-uNS" firstAttribute="top" secondItem="YFP-eT-ylL" secondAttribute="topMargin" constant="5" id="cI1-XV-uF2"/>
                                                <constraint firstItem="mav-4B-EaI" firstAttribute="leading" secondItem="YFP-eT-ylL" secondAttribute="leadingMargin" constant="2" id="cXG-LX-Xav"/>
                                                <constraint firstItem="mav-4B-EaI" firstAttribute="top" secondItem="YFP-eT-ylL" secondAttribute="topMargin" constant="2" id="h7t-IO-l8c"/>
                                                <constraint firstItem="T3v-9d-aSa" firstAttribute="top" secondItem="Pio-XK-uNS" secondAttribute="bottom" constant="10" id="u2f-9J-nXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cus_detailLabel" destination="T3v-9d-aSa" id="fXg-wY-Qa2"/>
                                            <outlet property="cus_imageView" destination="mav-4B-EaI" id="mKr-lR-Xg1"/>
                                            <outlet property="cus_titleLabel" destination="Pio-XK-uNS" id="IbN-tg-vfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YuO-Cp-pel"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1AJ-Uu-Hvo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-da-lkG" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Zi-da-lkG" secondAttribute="height" multiplier="75:11" id="GA1-Xq-nfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zi-da-lkG" secondAttribute="trailing" constant="-16" id="0T8-n5-8hC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV1-on-N7n" secondAttribute="trailing" constant="-16" id="6Wf-Nz-fbb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eV1-on-N7n" secondAttribute="bottom" id="9rt-0u-KUK"/>
                            <constraint firstItem="5Zi-da-lkG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Anc-BO-J1y"/>
                            <constraint firstItem="5Zi-da-lkG" firstAttribute="top" secondItem="eV1-on-N7n" secondAttribute="bottom" id="Klp-Mh-Vfq"/>
                            <constraint firstItem="eV1-on-N7n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RzE-kF-Sft"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Zi-da-lkG" secondAttribute="bottom" id="dwk-Nz-VgI"/>
                            <constraint firstItem="5Zi-da-lkG" firstAttribute="top" secondItem="eV1-on-N7n" secondAttribute="bottom" id="hLT-TH-vje"/>
                            <constraint firstItem="eV1-on-N7n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qdh-dH-W2N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Klp-Mh-Vfq"/>
                                <exclude reference="9rt-0u-KUK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KQ1-CA-PqQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="5Zi-da-lkG" id="umh-U9-eG7"/>
                        <outlet property="tableView" destination="eV1-on-N7n" id="N60-Dy-RYK"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="q7d-Gr-JcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="-291.5"/>
        </scene>
    </scenes>
</document>
